Next_PUBLIC_STRIPE_KEY=pk_test_51PoXFcP0ITlVt0YbBZjWJkLsinO3k6BbaERZiE9JXWIRktJ5bau7RfsjFqL2TGmFkbZV40Jjaub6UleZCV0bvreD00mCDwY8lN
STRIPE_SECRET_KEY=sk_test_51PoXFcP0ITlVt0YbCuhAK97A63m2vt3iUfKVGvF7cFFGsmEX0PkmRvYumx9CDK5GOoNjFIWBFCytLGe7DNxzA1st00jom4krsZ
OPENROUTER_API_KEY=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



NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aW52aXRpbmctYmFzcy0xNi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_2xHdQU4WfPM8JneBumd0e31x3Fz5OzEnJ0hjW4zFRN